# springboot-mybatis-mysql

./: pom.xml
src/main/java/com/study/springboot/: App.java  ElasticJobConfig.java  RedisConfig.java
src/main/java/com/study/springboot/controller/: KafkaControllerTest.java  MultiBizControllerTest.java  RedisControllerTest.java
src/main/java/com/study/springboot/domain/: ABizBean.java  BBizBean.java  BizResponse.java  CBizBean.java  City.java  Const.java  Country.java  CountryLanguage.java  CountryLanguageKey.java  ErrorBean.java  MultiBizDO.java  MultiBizRequestVO.java  ServiceTypeEnum.java  UnCheckedException.java
src/main/java/com/study/springboot/elasticjob/: InitElasticJob.java
src/main/java/com/study/springboot/elasticjob/services/: TaskServices.java
src/main/java/com/study/springboot/kafka/: Custom.java  Product.java
src/main/java/com/study/springboot/kafka/impl/: CustomImpl.java  ProductImpl.java
src/main/java/com/study/springboot/mapper/: CityMapper.java  CityMapper.xml  CountryLanguageMapper.java  CountryLanguageMapper.xml  CountryMapper.java  CountryMapper.xml
src/main/java/com/study/springboot/multibizmodule/: AbstractCommonServiceImpl.java  CommonService.java  ServiceContext.java
src/main/java/com/study/springboot/multibizmodule/impl/: ABizServiceImpl.java  BBizServiceImpl.java  CBizServiceImpl.java
src/main/java/com/study/springboot/proxy/cglib/: CTest.java  CglibProxy.java
src/main/java/com/study/springboot/proxy/jdk/: BussineService.java  BussineServiceImpl.java  MyInvocationHandler.java  Testttt.java
src/main/java/com/study/springboot/redis/: RankByRedisService.java  RedisService.java
src/main/java/com/study/springboot/redis/impl/: RankByRedisServiceImpl.java  RedisServiceImpl.java
src/main/java/com/study/springboot/util/: NumberUtils.java  ObjectEmptyUtil.java  PageHelpUtils.java  ReflectionUtils.java  ThreadPoolHelper.java
src/main/resources/: application.properties
src/test/java/com/study/springboot/: RedisTest.java
