
spring.application.name=springboot-mybatis-mysql

logging.config=classpath:logback.xml
logging.level.root=info
logging.path=D:/springboot-tomcat-tmp
logging.file=tomcat.log


spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#custom.datasource.names=ds1,ds2
#custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds1.url=jdbc:mysql://localhost:3306/db1
#custom.datasource.ds1.username=db1user
#custom.datasource.ds1.password=123456
#
#custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds2.url=jdbc:mysql://localhost:3306/db2
#custom.datasource.ds2.username=db2user
#custom.datasource.ds2.password=123456

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#jpa\u914d\u7f6e
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

mybatis.typeAliasesPackage=com.study.springboot.domain
mybatis.mapperLocations=classpath:com/study/springboot/mapper/*.xml

server.port=8080

server.session-timeout=60

server.tomcat.max-threads=800

server.tomcat.uri-encoding=UTF-8

server.tomcat.basedir=D:/springboot-tomcat-tmp

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.acks=1
spring.kafka.consumer.groupId=test_rlp
spring.kafka.consumer.enable-auto-commit=false
# zookeeper≈‰÷√œÓ£¨∂∫∫≈∑÷∏Ù
spring.cloud.stream.kafka.binder.zkNodes=10.12.12.76:8060,10.12.12.77:8060,10.12.12.78:8060
# kafka≈‰÷√£¨œÓ∂∫∫≈∑÷∏Ù
spring.cloud.stream.kafka.binder.brokers=10.12.12.76:8070,10.12.12.77:8070,10.12.12.78:8070
#kafka≈‰÷√œÓ£¨∂∫∫≈∑÷∏Ù£¨∫Õspring.cloud.stream.kafka.binder.brokers“ª÷¬
spring.kafka.bootstrapServers=10.12.12.76:8070,10.12.12.77:8070,10.12.12.78:8070


com.study.springboot.elastic.namespace=springboot-elastic
#zookeeper≈‰÷√∫Õspring.cloud.stream.kafka.binder.zkNodes “ª÷¬
com.study.springboot.elastic.zkNodes=10.12.12.76:8060,10.12.12.77:8060,10.12.12.78:8060


#redis config
spring.redis.cluster.nodes=10.12.12.76:8001,10.12.12.76:8002,10.12.12.77:8003,10.12.12.77:8004,10.12.12.78:8005,10.12.12.78:8006
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=50
spring.redis.pool.max-wait=5000
spring.redis.timeout=3000

